{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="description" content="Nette Framework web application skeleton">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{=SITE}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/jquery-1.4.4.min.js"></script>
	<script src="{$basePath}/js/jquery.nette.js"></script>
	<script>$("a.ajax").live("click", function (event) {
		event.preventDefault();
		$.get(this.href);
	});
	</script>
	{block head}{/block}
</head>

<body>
<div id="wrapper">
	<div id="logo"></div>

	{block title}
	<h1>Nette on the Road - Hradec Králové</h1>
	<h2>{ifset $title}{$title}{else}DEMO{/ifset}</h2>
	{/block}
	
	<hr>
	
	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}
	
	<div id="footer">
		&copy; 2011 - <a href="http://patrik.votocek.cz" target="_blank">Patrik Votoček</a>
		 - <a href="http://aceit.cz" target="_blank">Ace IT s.r.o.</a>
		 - <a href="http://nette.org" target="_blank">Nette Framework</a>
	</div>
</div>
</body>
</html>
